{
  "name": "agrichain",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "eslint .",
    "prestart": "npm install --only=production",
    "start": "node .",
    "test": "mocha server/test/server.js",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "ajv": "^6.0.1",
    "asch-js": "^1.3.10",
    "async": "^2.5.0",
    "axios": "^0.17.1",
    "bitcoin-core": "^2.0.0",
    "bitcore-mnemonic": "^1.5.0",
    "body-parser": "^1.18.2",
    "browserify-bignum": "^1.3.0-2",
    "buffer": "^4.7.0",
    "bytebuffer": "^5.0.1",
    "chalk": "^2.3.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "crypto-browserify": "^3.11.0",
    "debug": "^3.1.0",
    "faker": "^4.1.0",
    "helmet": "^1.3.0",
    "js-nacl": "^0.6.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-component-storage": "^3.2.0",
    "loopback-connector-mongodb": "^1.18.1",
    "request": "^2.81.0",
    "serve-favicon": "^2.0.1",
    "stellar-sdk": "^0.8.0",
    "storage": "^0.2.0",
    "strong-error-handler": "^2.0.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-colors": "^1.0.1",
    "chai-http": "^3.0.0",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "mocha": "^4.0.1",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "agrichain"
}
